# DeepSeek API配置
DEEPSEEK_API_KEY=sk-e21b0d64ac974d86b94e7df0f8b08dc8
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions

# 飞书机器人配置
FEISHU_APP_ID=cli_a5703da374b8d00c
FEISHU_APP_SECRET=wKzmUmrIgQar8h2xKIzqDfacboDrFkIB
FEISHU_ENCRYPT_KEY=k4OfeKcqVJuw6rmk6VBKpg7irFdqrEHw
FEISHU_VERIFICATION_TOKEN=oSxizODrZSbvoN0qy1ZYifMpgA63gSuV
FEISHU_TIMESTAMP_VALIDITY=300

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# 应用配置
PORT=3308

ENV=production
SERVER=gunicorn